<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3355f4c0-6a3d-463d-89f4-1a83ca651409" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar5.fulton.asu.edu/page4/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="12b327a5-9792-4a10-9696-f1bfa7d7b53a" SourceId="1" SourceUrl="http://webstrar5.fulton.asu.edu/page4/Service.svc?disco" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="3a191654-bd21-4a72-8b45-14cc51cfe22b" SourceId="1" SourceUrl="http://webstrar5.fulton.asu.edu/page4/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service41.xsd" MetadataType="Schema" ID="a3639c10-4f42-4ac0-8d80-30a81c0b9ece" SourceId="1" SourceUrl="http://webstrar5.fulton.asu.edu/page4/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service42.xsd" MetadataType="Schema" ID="253370ad-4d02-4b26-8268-b95421da0678" SourceId="1" SourceUrl="http://webstrar5.fulton.asu.edu/page4/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service43.xsd" MetadataType="Schema" ID="c1e26436-ba65-453a-a0a5-7b985f12507e" SourceId="1" SourceUrl="http://webstrar5.fulton.asu.edu/page4/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b64174fd-b70e-4859-8f6e-7a524f220837" SourceId="1" SourceUrl="http://webstrar5.fulton.asu.edu/page4/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>