<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2021bf7-d958-4a79-b4d0-2b964c79d13f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://venus.eas.asu.edu/WSRepository/Services/Stockquote/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="1171d323-f14f-4192-b4ae-aa2f096f371b" SourceId="1" SourceUrl="http://venus.eas.asu.edu/WSRepository/Services/Stockquote/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="b99d6339-8cc2-4812-b9a2-1e0289aec887" SourceId="1" SourceUrl="http://venus.eas.asu.edu/WSRepository/Services/Stockquote/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7a4c31de-ec83-4d7a-822d-f0cd0b0b8519" SourceId="1" SourceUrl="http://venus.eas.asu.edu/WSRepository/Services/Stockquote/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="af45f4f5-50d3-4585-9092-b5c3bca9005d" SourceId="1" SourceUrl="http://venus.eas.asu.edu/WSRepository/Services/Stockquote/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>